<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FwR-Fs-kKv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SideMenuViewController" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="v9d-IM-TUk" kind="custom" identifier="LeftSegueIdentifier" customClass="KVCustomSegue" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" id="4wb-2Y-sH4"/>
                        <segue destination="3Du-c9-Ncw" kind="custom" identifier="RightSegueIdentifier" customClass="KVCustomSegue" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" id="dFQ-Ni-5Iq"/>
                        <segue destination="0nu-cd-cj6" kind="custom" identifier="FirstViewController" customClass="KVCustomSegue" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" id="1kM-Hv-Kvi"/>
                        <segue destination="Nwl-0Y-bea" kind="custom" identifier="SecondViewController" customClass="KVCustomSegue" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" id="85M-6b-qBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNX-3x-MMU">
            <objects>
                <viewController id="qnA-Hp-LC1" customClass="ViewController" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKG-0g-S6s"/>
                        <viewControllerLayoutGuide type="bottom" id="1NW-V1-lOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mC6-1Z-rY4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-o7-FKI">
                                <rect key="frame" x="99" y="143" width="123" height="30"/>
                                <state key="normal" title="Defualt Animation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="defaultButtonPressed:" destination="qnA-Hp-LC1" eventType="touchUpInside" id="VcV-24-Te4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-Of-uJz">
                                <rect key="frame" x="96" y="237" width="128" height="30"/>
                                <state key="normal" title="Window Animation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="windowButtonPressed:" destination="qnA-Hp-LC1" eventType="touchUpInside" id="EtY-Bc-6Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-yi-Wck">
                                <rect key="frame" x="99" y="189" width="123" height="30"/>
                                <state key="normal" title="Folding Animation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="foldingButtonPressed:" destination="qnA-Hp-LC1" eventType="touchUpInside" id="LaT-TS-QLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.2078431547" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="9yd-Of-uJz" firstAttribute="centerY" secondItem="mC6-1Z-rY4" secondAttribute="centerY" id="1E1-k0-XYv"/>
                            <constraint firstItem="9yd-Of-uJz" firstAttribute="centerX" secondItem="mC6-1Z-rY4" secondAttribute="centerX" id="Mdh-uE-RUM"/>
                            <constraint firstItem="rpV-yi-Wck" firstAttribute="top" secondItem="UNU-o7-FKI" secondAttribute="bottom" constant="16" id="iCb-kR-Pmm"/>
                            <constraint firstItem="9yd-Of-uJz" firstAttribute="top" secondItem="rpV-yi-Wck" secondAttribute="bottom" constant="18" id="m7E-2O-Kub"/>
                            <constraint firstItem="9yd-Of-uJz" firstAttribute="centerX" secondItem="rpV-yi-Wck" secondAttribute="centerX" id="nkn-td-zJ4"/>
                            <constraint firstItem="UNU-o7-FKI" firstAttribute="centerX" secondItem="rpV-yi-Wck" secondAttribute="centerX" id="zgK-eX-QGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Szq-7D-Ced"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-W3-ql3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKh-jf-ZiQ">
            <objects>
                <viewController id="6Wg-Ty-O7k" customClass="ViewController" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nm-Wt-4TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8su-c8-xrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5S-RO-FAQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-Bb-mCU">
                                <rect key="frame" x="99" y="159" width="123" height="30"/>
                                <state key="normal" title="Defualt Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defaultButtonPressed:" destination="6Wg-Ty-O7k" eventType="touchUpInside" id="AVD-1l-cu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADb-BH-9aq">
                                <rect key="frame" x="97" y="253" width="128" height="30"/>
                                <state key="normal" title="Window Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="windowButtonPressed:" destination="6Wg-Ty-O7k" eventType="touchUpInside" id="jWo-bd-XxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-jF-cGk">
                                <rect key="frame" x="99" y="205" width="123" height="30"/>
                                <state key="normal" title="Folding Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foldingButtonPressed:" destination="6Wg-Ty-O7k" eventType="touchUpInside" id="zIZ-bP-OvG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Yu-Bb-mCU" firstAttribute="centerX" secondItem="VHz-jF-cGk" secondAttribute="centerX" id="6OB-Sk-CIC"/>
                            <constraint firstItem="ADb-BH-9aq" firstAttribute="centerX" secondItem="VHz-jF-cGk" secondAttribute="centerX" id="7Vs-qx-zlh"/>
                            <constraint firstItem="ADb-BH-9aq" firstAttribute="top" secondItem="VHz-jF-cGk" secondAttribute="bottom" constant="18" id="DUI-LR-FRe"/>
                            <constraint firstItem="VHz-jF-cGk" firstAttribute="top" secondItem="8Yu-Bb-mCU" secondAttribute="bottom" constant="16" id="Jc2-Kw-e8Q"/>
                            <constraint firstItem="VHz-jF-cGk" firstAttribute="centerX" secondItem="c5S-RO-FAQ" secondAttribute="centerX" id="W4R-Mp-DR4"/>
                            <constraint firstItem="VHz-jF-cGk" firstAttribute="centerY" secondItem="c5S-RO-FAQ" secondAttribute="centerY" constant="-32" id="XuQ-eo-Nre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PX-dh-xDz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9T-b4-Tn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="309"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="Tr2-Bg-Qom">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v9d-IM-TUk" customClass="LeftSideViewController" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwN-6U-gCm"/>
                        <viewControllerLayoutGuide type="bottom" id="h5g-Dp-R0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af8-QU-3W9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-S9-HoQ">
                                <rect key="frame" x="64" y="157" width="193" height="30"/>
                                <state key="normal" title="Move To FirstViewController"/>
                                <connections>
                                    <action selector="moveToFirstViewControllerButton:" destination="v9d-IM-TUk" eventType="touchUpInside" id="MG8-19-mmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30a-8c-ILj">
                                <rect key="frame" x="53" y="195" width="215" height="30"/>
                                <state key="normal" title="Move To SecondViewController"/>
                                <connections>
                                    <action selector="moveToSecondViewControllerButton:" destination="v9d-IM-TUk" eventType="touchUpInside" id="X3e-Um-BJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30a-8c-ILj" firstAttribute="centerX" secondItem="vuV-S9-HoQ" secondAttribute="centerX" id="EBS-zr-Lkd"/>
                            <constraint firstItem="vuV-S9-HoQ" firstAttribute="centerX" secondItem="af8-QU-3W9" secondAttribute="centerX" id="ftS-7k-aba"/>
                            <constraint firstItem="30a-8c-ILj" firstAttribute="top" secondItem="vuV-S9-HoQ" secondAttribute="bottom" constant="8" id="gdT-1v-vgU"/>
                            <constraint firstItem="vuV-S9-HoQ" firstAttribute="top" secondItem="OwN-6U-gCm" secondAttribute="bottom" constant="137" id="lZj-E6-BvL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJE-Ck-ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1059"/>
        </scene>
        <!--Right Side View Controller-->
        <scene sceneID="Sxe-UB-zkW">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Du-c9-Ncw" customClass="RightSideViewController" customModule="KVRootBaseSideMenu_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNJ-ZD-Rgt"/>
                        <viewControllerLayoutGuide type="bottom" id="sMG-gJ-1HH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyF-gd-gQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-wD-vBI">
                                <rect key="frame" x="64" y="147" width="193" height="30"/>
                                <state key="normal" title="Move To FirstViewController"/>
                                <connections>
                                    <action selector="moveToFirstViewControllerButton:" destination="3Du-c9-Ncw" eventType="touchUpInside" id="LbA-fm-DZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-IT-SaT">
                                <rect key="frame" x="53" y="185" width="215" height="30"/>
                                <state key="normal" title="Move To SecondViewController"/>
                                <connections>
                                    <action selector="moveToSecondViewControllerButton:" destination="3Du-c9-Ncw" eventType="touchUpInside" id="epB-RW-FxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fm3-wD-vBI" firstAttribute="top" secondItem="cNJ-ZD-Rgt" secondAttribute="bottom" constant="127" id="1ac-sO-ltZ"/>
                            <constraint firstItem="8AZ-IT-SaT" firstAttribute="centerX" secondItem="fm3-wD-vBI" secondAttribute="centerX" id="4CT-h5-92k"/>
                            <constraint firstItem="8AZ-IT-SaT" firstAttribute="top" secondItem="fm3-wD-vBI" secondAttribute="bottom" constant="8" id="IQh-TX-7X4"/>
                            <constraint firstItem="fm3-wD-vBI" firstAttribute="centerX" secondItem="XyF-gd-gQz" secondAttribute="centerX" id="tXA-lM-h13"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ier-vT-qUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLE-gs-b1E">
            <objects>
                <navigationController id="0nu-cd-cj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iFt-No-AlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnA-Hp-LC1" kind="relationship" relationship="rootViewController" id="OWM-yt-IiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6u-4Y-7Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfa-G6-GVA">
            <objects>
                <navigationController id="Nwl-0Y-bea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zLw-jX-Rak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wg-Ty-O7k" kind="relationship" relationship="rootViewController" id="ArF-8o-nbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ire-VH-lsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xUz-hF-RK3">
            <objects>
                <viewController id="FwR-Fs-kKv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSB-WC-maM"/>
                        <viewControllerLayoutGuide type="bottom" id="rdW-g7-dFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBR-DW-ea1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Yo-UUe">
                                <rect key="frame" x="71" y="260" width="178" height="48"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Add Side Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="sgQ-L5-Xv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.2078431547" blue="0.30980393290000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="U9B-Yo-UUe" secondAttribute="centerY" id="LXW-cd-ehy"/>
                            <constraint firstAttribute="centerX" secondItem="U9B-Yo-UUe" secondAttribute="centerX" id="vvX-dR-POA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5S-a0-KNj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxl-jf-3xB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="309"/>
        </scene>
    </scenes>
</document>
