<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a45-ic-IeA"/>
                        <viewControllerLayoutGuide type="bottom" id="lEF-T4-mXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-rB-eac">
                                <rect key="frame" x="71" y="260" width="178" height="48"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Add Side Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kGi-DK-rgC" kind="modal" id="ItQ-lz-tVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="0.20784315466880798" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hxg-rB-eac" secondAttribute="centerY" id="LZb-UW-GMz"/>
                            <constraint firstAttribute="centerX" secondItem="hxg-rB-eac" secondAttribute="centerX" id="Lf9-iZ-KKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRu-VC-zjZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-277"/>
        </scene>
        <!--Root Base Side Menu View Controller-->
        <scene sceneID="t2I-uc-cri">
            <objects>
                <viewController storyboardIdentifier="KVRootBaseSideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kGi-DK-rgC" customClass="KVRootBaseSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8i-z9-uCb"/>
                        <viewControllerLayoutGuide type="bottom" id="KuQ-S3-SPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2k-8C-zPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OXS-oC-fju"/>
                    <connections>
                        <segue destination="NVH-DX-Bky" kind="custom" identifier="LeftNavRoot2" customClass="KVCustomSegue" id="mTX-er-VB3"/>
                        <segue destination="GxQ-6z-QNX" kind="custom" identifier="LeftNavRoot1" customClass="KVCustomSegue" id="TBZ-Zr-swN"/>
                        <segue destination="Bda-TK-oRf" kind="custom" identifier="LeftNavRoot3" customClass="KVCustomSegue" id="Zfp-dg-LIA"/>
                        <segue destination="7yn-2c-e5k" kind="custom" identifier="RightNavRoot1" customClass="KVCustomSegue" id="1ZL-sq-I37"/>
                        <segue destination="xrX-I8-aHL" kind="custom" identifier="RightNavRoot2" customClass="KVCustomSegue" id="aZQ-6S-t0B"/>
                        <segue destination="xmR-ON-lGd" kind="custom" identifier="RightNavRoot3" customClass="KVCustomSegue" id="980-Ni-nJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycf-LS-ml5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-277"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="vH5-uN-TNw">
            <objects>
                <viewController storyboardIdentifier="KVLeftSideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zRu-Ob-Ol0" customClass="KVLeftSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xku-c5-iac"/>
                        <viewControllerLayoutGuide type="bottom" id="thf-W2-E7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEN-zd-VMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44.5" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-SB-Qri">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftMenuCell" textLabel="sPi-gA-FVj" style="IBUITableViewCellStyleDefault" id="AMr-nU-vHf">
                                        <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMr-nU-vHf" id="tRw-CF-1kh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPi-gA-FVj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zRu-Ob-Ol0" id="tjs-fb-aRM"/>
                                    <outlet property="delegate" destination="zRu-Ob-Ol0" id="Fb7-f7-vF3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882359743118286" green="0.27058824896812439" blue="0.23921570181846619" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lKQ-SB-Qri" secondAttribute="bottom" id="MVJ-mO-Qm5"/>
                            <constraint firstItem="lKQ-SB-Qri" firstAttribute="top" secondItem="sEN-zd-VMd" secondAttribute="top" constant="20" id="YMG-Gd-xHa"/>
                            <constraint firstItem="lKQ-SB-Qri" firstAttribute="leading" secondItem="sEN-zd-VMd" secondAttribute="leading" id="bPk-ud-YTt"/>
                            <constraint firstAttribute="trailing" secondItem="lKQ-SB-Qri" secondAttribute="trailing" id="bae-ge-VzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lKQ-SB-Qri" id="qMx-PF-oDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adX-D5-h0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zk7-TN-f4N">
            <objects>
                <navigationController definesPresentationContext="YES" id="GxQ-6z-QNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KOh-su-YBI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qW5-Oc-GuO" kind="relationship" relationship="rootViewController" id="Apv-kz-bwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTe-Xn-NmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-2299"/>
        </scene>
        <!--First Left RootVC-->
        <scene sceneID="phW-fW-L6o">
            <objects>
                <viewController id="qW5-Oc-GuO" customClass="KVFirstLeftRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbk-LZ-FRk"/>
                        <viewControllerLayoutGuide type="bottom" id="ckW-OG-dHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddX-Fx-RP2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.13112468669999999" green="0.5083007812" blue="0.28063727570000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ln-Xg-WVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxM-iu-HDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-2299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v24-Ia-9SR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="NVH-DX-Bky" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c4y-mO-OTC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sf8-1G-c8w" kind="relationship" relationship="rootViewController" id="6xq-hq-pL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXS-BF-ybW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-1639"/>
        </scene>
        <!--Second Left RootVC-->
        <scene sceneID="goV-4K-QSs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sf8-1G-c8w" customClass="KVSecondLeftRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whm-Nr-Lzf"/>
                        <viewControllerLayoutGuide type="bottom" id="z09-HY-xSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvu-oD-xx5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQJ-mR-dz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA6-g5-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfB-wq-8nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="Bda-TK-oRf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P46-9D-Zrr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="se4-Ag-4Ps" kind="relationship" relationship="rootViewController" id="9xE-sv-qPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkA-aS-sZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-981"/>
        </scene>
        <!--Third Left RootVC-->
        <scene sceneID="iGa-l9-fOs">
            <objects>
                <viewController id="se4-Ag-4Ps" customClass="KVThirdLeftRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuN-nZ-zFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="apw-1t-8w9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyk-qz-lYj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.60392159219999997" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mo-6H-YEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v44-av-CxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-981"/>
        </scene>
        <!--Right Side View Controller-->
        <scene sceneID="abj-O6-mnz">
            <objects>
                <viewController storyboardIdentifier="KVRightSideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XTY-sh-Ucu" customClass="KVRightSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORS-Xk-ocD"/>
                        <viewControllerLayoutGuide type="bottom" id="VCp-K9-4vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qg-O1-Cgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44.5" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-0Y-y3T">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RightMenuCell" textLabel="DaU-wB-ko9" style="IBUITableViewCellStyleDefault" id="QYd-Xx-AJ8">
                                        <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYd-Xx-AJ8" id="kaA-Hg-YeF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaU-wB-ko9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XTY-sh-Ucu" id="3b2-og-ydb"/>
                                    <outlet property="delegate" destination="XTY-sh-Ucu" id="agU-Gm-4Fp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882359740000003" green="0.270588249" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="kcA-0Y-y3T" firstAttribute="leading" secondItem="6qg-O1-Cgm" secondAttribute="leading" id="H5j-Jq-x5e"/>
                            <constraint firstAttribute="bottom" secondItem="kcA-0Y-y3T" secondAttribute="bottom" id="Ndi-Ws-QWS"/>
                            <constraint firstAttribute="trailing" secondItem="kcA-0Y-y3T" secondAttribute="trailing" id="iIT-KE-eBx"/>
                            <constraint firstItem="kcA-0Y-y3T" firstAttribute="top" secondItem="6qg-O1-Cgm" secondAttribute="top" constant="20" id="q7R-P0-foE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kcA-0Y-y3T" id="reT-CL-rTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-Nt-3Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="af2-X3-yyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="xrX-I8-aHL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="h18-0u-g5I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xaf-oK-YX7" kind="relationship" relationship="rootViewController" id="XdY-mH-HLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBF-ye-gDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="465"/>
        </scene>
        <!--Second Right RootVC-->
        <scene sceneID="4OJ-94-SLS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xaf-oK-YX7" customClass="KVSecondRightRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zj-nm-sLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sb-Z3-Lyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9S-In-XZl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.13112468665261712" green="0.50830078125" blue="0.28063727570532548" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nus-yg-mfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIE-VR-bzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="465"/>
        </scene>
        <!--First Right RootVC-->
        <scene sceneID="paK-3x-Esk">
            <objects>
                <viewController id="Yc6-pH-h5T" customClass="KVFirstRightRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rat-wr-CCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WSk-cV-Yx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4X-wY-8Wk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.9490196704864502" green="0.33725491166114807" blue="0.34509804844856262" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vm4-VF-gzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2O-Lc-6TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9N-KH-uAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="xmR-ON-lGd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZaV-6i-BQr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4l-lJ-Oki" kind="relationship" relationship="rootViewController" id="ped-08-erJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THA-v0-yHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="465"/>
        </scene>
        <!--Third Right RootVC-->
        <scene sceneID="S6W-Za-9Mh">
            <objects>
                <viewController id="L4l-lJ-Oki" customClass="KVThirdRightRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVw-VE-x6C"/>
                        <viewControllerLayoutGuide type="bottom" id="BEd-V4-jIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fm-7o-547">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.54901963470000004" green="0.24313727020000001" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMN-7X-vWT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVw-Rn-3io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXw-jc-IOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yn-2c-e5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Xo-Nk-L9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yc6-pH-h5T" kind="relationship" relationship="rootViewController" id="2hG-cK-aug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAj-o0-sWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-285"/>
        </scene>
    </scenes>
</document>
